# GitHub App Configuration
GITHUB_APP_ID=1367733
GITHUB_INSTALLATION_ID=69880750
GITHUB_PRIVATE_KEY_PATH=/home/vincent/Downloads/ansiappgo.2025-06-06.private-key.pem
GITHUB_API_BASE_URL=https://api.github.com

# Server Configuration
PORT=8080
WORKER_COUNT=4

# File Retention
RETENTION_HOURS=24 # 24 hours

# File Patterns
TEMP_PATTERNS=*_site.yml,*_hosts

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_SECOND=10

# Vault Configuration
VAULT_ADDR=http://127.0.0.1:8201
VAULT_ROLE_ID=8d2a6e23-15a5-d9b6-c2c4-e3c2161de329
VAULT_SECRET_ID=b1271c18-c4ee-388f-bc12-bb32f608a15f
