# Server Configuration
PORT=8080
WORKER_COUNT=4

# File Retention
RETENTION_HOURS=24 # 24 hours

# File Patterns
TEMP_PATTERNS=*_site.yml,*_hosts

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_SECOND=10

# Vault Configuration
VAULT_ADDR=http://127.0.0.1:8201
VAULT_ROLE_ID=cb70527e-fc7c-198b-9c53-fe0c17d4fbb6
VAULT_SECRET_ID=e589fba1-e113-1fcd-cef2-28daf8afd835
