# Vault connection info
VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=
VAULT_SECRET_ID=

# GitHub API base URL (optional, only if not using default)
GITHUB_API_BASE_URL=https://git.cce3.gpc/api/v3

# Server and app config
PORT=8080
WORKER_COUNT=4
RETENTION_HOURS=24
TEMP_PATTERNS=*_site.yml, *_hosts
RATE_LIMIT_REQUESTS_PER_SECOND=10

