# Vault connection info
VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=4283512c-2283-d489-fe80-0ea8d59b1c03
VAULT_SECRET_ID=dbc8b371-2d46-d9fc-1142-b12ce9cb8fdd

# Server Configuration
PORT=8080
WORKER_COUNT=4
RETENTION_HOURS=24
TEMP_PATTERNS=*_site.yml,*_hosts
RATE_LIMIT_REQUESTS_PER_SECOND=10

# GitHub App Configuration
GITHUB_APP_ID=5
GITHUB_INSTALLATION_ID=6
GITHUB_PRIVATE_KEY_PATH=/home/vincent.zamora/application/gitansiblebot.2025-06-09.private-key.pem
GITHUB_API_BASE_URL=https://git.cce3.gpc/api/v3/

