# This is an example .env file. Copy this to .env and update the values.

# Where to store Ansible playbooks on your server
# Default is /etc/ansible/playbooks
ANSIBLE_PLAYBOOK_PATH=/etc/ansible/playbooks

# Port number for the API
# Default is 8080, change if needed
PORT=8080 