[server]
port = 8080
worker_count = 4

[files]
retention_hours = 24
temp_patterns = *_site.yml, *_hosts

[rate_limit]
requests_per_second = 10 

[githubapp]
# These values will be loaded from Vault
app_id = ${VAULT_GITHUB_APP_ID}
installation_id = ${VAULT_GITHUB_INSTALLATION_ID}
private_key_path = ${VAULT_GITHUB_PRIVATE_KEY_PATH}
api_base_url = ${VAULT_GITHUB_API_BASE_URL}

[vault]
address = ${VAULT_ADDR}
role_id = ${VAULT_ROLE_ID}
secret_id = ${VAULT_SECRET_ID}